src/schema/types/course.graphql

scalar Upload


enum AllowedSubject{
    COMPULSORY
    ELECTIVE
}

type Teacher {
    firstname: String!
    lastname: String!
}

type Student {
    id: ID
    studentId: ID
    name: String
    class: String
}

type Course {
    name: String!
    teacher: Teacher!
    class: String!
    subject: AllowedSubject!
    campus: String!
    room: String!
    subjectCode: ID!
    courseCode: ID!
    id: ID!
    credit: Int!
    students: [Student]
    createBy: User!
    createAt: Date!
    selectNumber: Int!
}

input newCourseInput {
    name: String!
    teacher: TeacherInput!
    class: String
    campus: String!
    subject: AllowedSubject!
    room: String!
    subjectCode: ID!
    courseCode: ID!
    credit: Int!
    studentsExcel: Upload!
}

type Query {
    courses: [Course]
    courseById(course: ID!): Course!
}

input TeacherInput {
    firstname: String!
    lastname: String!
}

type Mutation {
    newCourse( data: newCourseInput ): Course
}

type Subscription {
    courseAddedData: Course
}