src/schema/types/course.graphql

scalar Upload


enum AllowedSubject{
    COMPULSORY
    ELECTIVE
}

type Teacher {
    firstname: String!
    lastname: String!
}

type CourseTime {
    start: Int,
    end: Int
}

type Student {
    id: ID
    studentId: ID
    name: String
    class: String
}

type Course {
    name: String!
    teacher: Teacher!
    class: String!
    subject: AllowedSubject!
    campus: String!
    time: CourseTime!
    room: String!
    subjectCode: ID!
    courseCode: ID!
    id: ID!
    accessNumber: Int!
    selectNumber: Int!
    credit: Int!
    students: [Student]
}

type Query {
    Courses: [Course]
}

input newCourseInput {
    name: String!
    teacher: TeacherInput!
    class: String
    campus: String!
    time: CourseTimeInput!
    room: String!
    subjectCode: ID!
    courseCode: ID!
    accessNumber: Int!
    selectNumber: Int!
    credit: Int!
    studentExcel: Upload!
}

input TeacherInput {
    firstname: String!
    lastname: String!
}

input CourseTimeInput {
    start: Int,
    end: Int
}

type Mutation {
    newCourse(
        data: newCourseInput
    ): Course
}
